BINANCE_API_KEY=真实key
BINANCE_API_SECRET=真实secret
BINANCE_FUTURES_IS_TESTNET=false

BITGET_API_KEY=真实key
BITGET_API_SECRET=真实secret
BITGET_API_PASSPHRASE=真实passphrase
BITGET_FUTURES_IS_SANDBOX=false


EXECUTION_MODE=paper          # 或 SIM_MODE=true，看源码约定
BINANCE_API_KEY=IKnRKekCWphCPmpolWgF5eq7b5ZjjafuQPqJnrHWoSCV7EZwNYC5811vm2eO67Qh

BINANCE_API_SECRET=kdS1jqxZsjhynVb1D9T1OzUacaKPEKfrMla07c4NAblo2oTPk2sKBcJvaHhRKgPS
BITGET_API_KEY=bg_c0d60ea88a070f25aeb85bff8cc8a858
BITGET_API_SECRET=21edc8eebc8b0a5b9f9a48674c12bc30b732898537e647abf91f5c6efac7332f
BITGET_API_PASSPHRASE=py5208540102503
BITGET_PRODUCT_TYPE=USDT-FUTURES


